<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Brimas hardware LTD</title>
  
 <style type="text/css">

.card-img-top{
height:200px
}
@media only screen and (min-width: 1024px) { 
	.jumbotron{
background-image: url("brimasbackground.jpg");
height:600px;
background-repeat:no-repeat;
background-size: 100% 600px;
overflow:hidden

}
	.branding{
	position:relative;top:260px;height:280px;background-color:#A75A43;width:530px;border-radius:10px;margin:0 auto;
	opacity: 0.9;
	}
  .imgcontainer{
  display:flex;
  justify-content:space-evenly;
  margin-top:50px
 
  
  }
  .topcategory{
  height:330px
  }
  .displayimg{
   width:300px;
   height:180px;
   margin-bottom:20px;
   transition: transform .2s;
 
  }
  .displayimg:hover {
  transform: scale(1.1);
  }
  
  .cards{
    display:flex;
	justify-content:space-around;
	
	
  }
  .cardscont{
  background-color:#DCDCDC;
	padding-top:20px;
	padding-bottom:30px;
	margin-top:20px;

  }
  .storebtn{
  margin-top:30px
  }
  .insideimgdiv{
  display:flex;
  flex-direction:column;
  }
  .toppart{
  background-color:#DCDCDC;
  display:flex;
  justify-content:center;
  justify-content:space-evenly;
  height:30px
  }
  .nav-item{
  margin-right:30px
  }
  .navbar-nav{

  }
  .endsection{
  height:90px;
  background-color:#DCDCDC;
  
  }
  .emptyspace{
  height:550px
  }
  
} 
@media only screen and (max-width: 600px) {
.jumbotron{
background-image: url("brimasbackground.jpg");
height:400px;
background-repeat:no-repeat;
background-size: 100% 400px;
overflow:hidden

}
	.branding{
	position:relative;top:195px;height:180px;background-color:#A75A43;width:90%;border-radius:10px;margin:0 auto;
	opacity: 0.9;
	}
	.brandname1{
	font-size:30px
	}
	.lead{
	font-size:15px
	}
.imgcontainer{
  display:flex;
  flex-direction:column;
  justify-content:space-evenly;
  margin-top:30px
}
.displayimg{
   width:300px;
   height:180px;
   margin:auto auto 10px
	}
	.insideimgdiv{
  display:flex;
  flex-direction:column;
  }
  
  
   .cardscont{
  background-color:#DCDCDC;
	padding-top:20px;
	padding-bottom:30px;
	margin-top:20px;

	
  }
  .card{
 margin:20px auto
  }
 
  .toppart{
  display:none
  }
  .endsection{
  height:90px;
  background-color:#DCDCDC;
  
  }
  .lipaimg{
  width:90%;
  }
  .emptyspace{
  height:470px
  }
  
}

@media only screen and (min-width: 600px) and  (max-width: 1023px) {

.jumbotron{
background-image: url("brimasbackground.jpg");
height:600px;
background-repeat:no-repeat;
background-size: 100% 600px;
overflow:hidden

}
	.branding{
	position:relative;top:255px;height:280px;background-color:#A75A43;width:530px;border-radius:10px;margin:0 auto;
	opacity: 0.9;
	}
.imgcontainer{
  display:flex;
  flex-direction:column;
  justify-content:space-evenly;
  margin-top:30px
}
.displayimg{
   width:300px;
   height:180px;
   margin:auto auto 10px
	}
	.insideimgdiv{
  display:flex;
  flex-direction:column;
  }
  
  
   .cardscont{
  background-color:#DCDCDC;
	padding-top:20px;
	padding-bottom:30px;
	margin-top:20px;

	
  }
  .card{
 margin:20px auto
  }
 
 .toppart{
  background-color:#DCDCDC;
  display:flex;
  justify-content:center;
  justify-content:space-evenly;
  height:30px
  }
  .endsection{
  height:90px;
  background-color:#DCDCDC;
  
  }
  
}

 </style>
  
  </head>
  <body>
  
  <div class="toppart">
  <span>(254)0721212381</span>
  <span>Kombo Munyiri road near Absa bank ,Nairobi</span>
  <span>brimasent@gmail.com</span>
  </div>
  
   <!--
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand text-white " href="#" style="display:none">Navigate </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarNavAltMarkup">
    <div class="navbar-nav mx-auto">
      
		<a class="nav-item nav-link active "  onclick="location.assign('https://www.agiratechnologies.co.ke/backups/kiama');">Home</a>
		<a class="nav-item nav-link "  onclick="location.assign('https://www.agiratechnologies.co.ke/backups/kiama/aboutus/aboutus.html');">About us</a>
        <a class="nav-item nav-link "  onclick="location.assign('https://www.agiratechnologies.co.ke/backups/kiama/store/store.html');">Store</a>
        <a class="nav-item nav-link "  onclick="location.assign('https://www.agiratechnologies.co.ke/backups/kiama/contactsanddirections/contactsanddirections.html');">Contacts and directions</a>
   
   
		<div class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Quick links
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Utilities</a>
          <a class="dropdown-item" href="#">roofing</a>
          <a class="dropdown-item" href="#">plumbing</a>
        </div>
      </div>
	
    </div>
  </div>
</nav>
	-->
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#" style="display:none">Navbar</a>
  <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
    <ul class="navbar-nav mx-auto">
      <li class="nav-item active">
        <a class="nav-link active "  onclick="location.assign('https://www.agiratechnologies.co.ke/backups/kiama');">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link "  onclick="location.assign('https://www.agiratechnologies.co.ke/backups/kiama/aboutus/aboutus.html');">About us</a>
      </li>
	  <li class="nav-item">
        <a class="nav-item nav-link "  onclick="location.assign('https://www.agiratechnologies.co.ke/backups/kiama/store/store.html');">Store</a>
      </li>
	  <li class="nav-item">
        <a class="nav-item nav-link "  onclick="location.assign('https://www.agiratechnologies.co.ke/backups/kiama/contactsanddirections/contactsanddirections.html');">Contacts and directions</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Quick links
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#details">Payment details</a>
          <a class="dropdown-item" href="https://www.agiratechnologies.co.ke/backups/kiama/store/store.html#boards">Boards</a>
          <a class="dropdown-item" href="https://www.agiratechnologies.co.ke/backups/kiama/store/store.html#taps">Taps</a>
        </div>
      </li>
      
    </ul>
  </div>
</nav>
  
<div class="jumbotron jumbotron-fluid">
<div class="branding" style="">
  <div class="container text-center text-white" >
    <h1 class="display-4 brandname1" >BRIMAS HARDWARE LIMITED</h1>
    <p class="lead" style="text-align:center;">Welcome to Brimas Hardware limited.</p>
	<button type="button" class="btn btn-primary btn-lg storebtn" >view store</button>
  </div>
  </div> 
</div>
	
<div class="topcategory text-center">

	<h3 style="margin-bottom:20px">Top Categories</h3>
	<div class="imgcontainer">
	<div class="insideimgdiv" id="toolsid"><img src="brimastools.jpg" class="displayimg"  onclick=""> <label>Materials & tools</label></div>
	<div class="insideimgdiv" id="tilesid"><img src="tilesample2.jpg" class="displayimg"> <label>Tiles</label></div>
	<div class="insideimgdiv" id="paintid"><img src="paintdisplay2.jpg" class="displayimg"> <label>Paint</label></div>
	</div>
</div>



<div class="cardscont text-center">
<h3 style="margin-bottom:40px;margin-top:10px">STORE</h3>
<div class="cards">

<div class="card" style="width: 18rem;">
  <img src="britaps.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text"><h5>Taps</h5>Pillar taps, mixer taps, ball taps, longneck taps and monoblocs all inclusive</p>
  </div>
</div>


<div class="card" style="width: 18rem;">
  <img src="brimaspadlocks.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text"><h5>Padlocks</h5>High security padlocks, weatherproof padlocks, combinational padlocks, long shackle padlocks all inclusive</p>
  </div>
</div>

<div class="card" style="width: 18rem;">
  <img src="bripaint.jpg" class="card-img-top" alt="..." style="border-bottom:solid 1px grey">
  <div class="card-body">
    <p class="card-text"><h5>Paint</h5>Oil paint, Enamel paint, Cement paint, Anti-corrosive paint all inclusive</p>
  </div>
</div>

<div class="card" style="width: 18rem;">
  <img src="piping.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text"><h5>Piping Materials</h5>Steel pipes, plastic pipes, joints, seal all inclusive</p>
  </div>
</div>

</div>
<button type="button" class="btn btn-primary btn-lg storebtn">view store</button>
</div>

<div name="emptyspace" style="" class="text-center emptyspace" id="details">
<h3 style="margin-top:30px">Payment details</h3>
<h5>Lipa na Mpesa</h5>
<img class="lipaimg" style="margin-top:20px" src="brimasmpesa.jpg">
<h4 style="position:relative;top:10px">Account transfer</h4>
<span>Paybill: 763766</span><br>
<span>Account number: 923458</span>
</div>

<footer class="endsection footer">
<div class="text-center" >
<p style="position:relative;top:20px">Brimas Hardware Limited &copy 2020</br>
Designed by <a href="#" onclick="location.assign('https://www.agiratechnologies.co.ke');">pySwift Technologies</a></p>
</div>

</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
  <script>
  
$(".storebtn").click(function(){
window.location='store/store.html'
});

$("#toolsid").click(function(){
location.assign('https://www.agiratechnologies.co.ke/backups/kiama/store/store.html#tools');
});

$("#tilesid").click(function(){
location.assign('https://www.agiratechnologies.co.ke/backups/kiama/store/store.html#itiles');
});

$("#paintid").click(function(){
location.assign('https://www.agiratechnologies.co.ke/backups/kiama/store/store.html#bripaint');
});

</script>
  
  </body>
  
</html>