<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Pricing</title>
  </head>
  <body>
    
<style>
@media only screen and (min-width: 1024px) { 
 .toppart{
  background-color:#DCDCDC;
  display:flex;
  justify-content:center;
  justify-content:space-evenly;
  height:30px
  }
  .nav-item{
  margin-right:30px
  }
  .navbar-nav{

  }
  .contactsection{
  background-color:#DCDCDC;
  height:260px;
  width:60%;
  margin-top:40px
  }
  .contactarea{
  
  text-align:center;
  display:flex;
  flex-direction:row;
  justify-content:center;
  
  }
  .contacts{
  margin-top:20px
  }
  .directions{
  margin:40px auto;
  display:flex;
	justify-content:center;

  }
  .callbtn{
  margin:70px 0 0 40px
  }
  .emailbtn{
  margin:0 0 0 20px
  }
  .email{
   text-align:center;
  display:flex;
  flex-direction:row;
  justify-content:center;
  margin-top:20px
  
  }
  .endsection{
  height:90px;
  background-color:#DCDCDC;
  }
}
@media only screen and (max-width: 600px) {
	.toppart{
  display:none
  }
	.contactsection{
  background-color:#DCDCDC;
  height:260px;
  width:90%;
  margin-top:40px
  }
  .contactarea{
  
  text-align:center;
  display:flex;
  flex-direction:row;
  justify-content:center;
  
  }
  .contacts{
  margin-top:20px
  }
  .directions{
  margin:40px auto;
  display:flex;
	justify-content:center;

  }
  .callbtn{
  margin:70px 0 0 40px
  }
  .emailbtn{
  margin:0 0 0 20px
  }
  .email{
   text-align:center;
  display:flex;
  flex-direction:row;
  justify-content:center;
  margin-top:20px
  
  }
  .endsection{
  height:90px;
  background-color:#DCDCDC;
  }
}
@media only screen and (min-width: 600px) and  (max-width: 1023px) {
		.toppart{
  display:none
  }
	.contactsection{
  background-color:#DCDCDC;
  height:260px;
  width:90%;
  margin-top:40px
  }
  .contactarea{
  
  text-align:center;
  display:flex;
  flex-direction:row;
  justify-content:center;
  
  }
  .contacts{
  margin-top:20px
  }
  .directions{
  margin:40px auto;
  display:flex;
	justify-content:center;

  }
  .callbtn{
  margin:70px 0 0 40px
  }
  .emailbtn{
  margin:0 0 0 20px
  }
  .email{
   text-align:center;
  display:flex;
  flex-direction:row;
  justify-content:center;
  margin-top:20px
  
  }
  .endsection{
  height:90px;
  background-color:#DCDCDC;
  }
}
</style>
	
	<div class="toppart">
  <span>(254)0721212381</span>
  <span>Kombo Munyiri road near Absa bank ,Nairobi</span>
  <span>brimasent@gmail.com</span>
  </div>
  
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#" style="display:none">Navbar</a>
  <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
    <ul class="navbar-nav mx-auto">
      <li class="nav-item ">
        <a class="nav-link  "  onclick="location.assign('https://www.agiratechnologies.co.ke/backups/kiama');">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link "  onclick="location.assign('https://www.agiratechnologies.co.ke/backups/kiama/aboutus/aboutus.html');">About us</a>
      </li>
	  <li class="nav-item">
        <a class="nav-item nav-link "  onclick="location.assign('https://www.agiratechnologies.co.ke/backups/kiama/store/store.html');">Store</a>
      </li>
	  <li class="nav-item active">
        <a class="nav-item nav-link active"  onclick="location.assign('https://www.agiratechnologies.co.ke/backups/kiama/contactsanddirections/contactsanddirections.html');">Contacts and directions</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Quick links
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="https://www.agiratechnologies.co.ke/backups/kiama/#details">Payment details</a>
          <a class="dropdown-item" href="https://www.agiratechnologies.co.ke/backups/kiama/store/store.html#boards">Boards</a>
          <a class="dropdown-item" href="https://www.agiratechnologies.co.ke/backups/kiama/store/store.html#taps">Taps</a>
        </div>
      </li>
      
    </ul>
  </div>
</nav>
	
	
	<h2 class="text-center" style="margin-top:40px;font-family:proza;font-weight:bold;font-variant: small-caps">Contacts</h2>
	
 <div class="contactsection container">
<div class="contactarea container">
<div class="contacts" style="font-family:Noto;">
<h5>Anne Muthui</h5>
<p>0721212381</p>
<h5>Isaac Muhiu</h5>
<p> 0722903231</p>

</div>
<div><a href="tel:0721212381" ><button class="btn btn-primary callbtn" type="submit">Call now</button></a></div>
</div>
<div class="email">Email: brimasent@gmail.com <a href="mailto:brimasent@gmail.com" ><button class="btn btn-primary emailbtn" type="submit">Email us</button></a></div>
</div>	
	
	<h2 class="text-center" style="margin-top:40px;font-family:proza;font-weight:bold;font-variant: small-caps">Directions</h2>
	<div class="directions">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7025.622884052024!2d36.83748015817113!3d-1.2861074524080616!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1121aadc6129%3A0xa44f0ab6122a23c2!2sBrimas%20Hardware!5e0!3m2!1sen!2ske!4v1591600020295!5m2!1sen!2ske" width="800" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	</div>
	
<footer class="endsection footer">
<div class="text-center" >
<p style="position:relative;top:20px">Brimas Hardware Limited &copy 2020</br>
Designed by <a href="#" onclick="location.assign('https://www.agiratechnologies.co.ke');">pySwift Technologies</a></p>
</div>

</footer>	
	
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>